<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do List</title>
  <link rel="stylesheet" href="styles.css">
  
</head>

<style>



body {
  font-family: Arial, sans-serif;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  text-align: center;
}

input[type="text"] {
  width: 70%;
  padding: 8px;
  margin: 10px 0;
  box-sizing: border-box;
}

button {
  padding: 8px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 5px;
}

.delete {
  color: red;
  cursor: pointer;
}

    </style>


<body  style="background-color: cadetblue;">
  <div class="container" style="background-color:black;margin-top: 200px;" >
    <h1 style="color:coral ; font-family :Verdana, Geneva, Tahoma, sans-serif">To-Do List</h1>
    <input type="text" id="taskInput" placeholder="Add new task">
    <button onclick="addTask()">Add</button>
    <ul id="taskList">
      <!-- Tasks will be added dynamically here -->
    </ul>
  </div>

</body>

<script>


function addTask(){
    var t1 = document.getElementById("taskInput")
    var taskList = document.getElementById("taskList");

    if (taskInput.value === "")
    {
        alert("Enter Item First");
        return;
    }

    var li = document.createElement("li");
    li.textContent = taskInput.value;
    taskList.appendChild(li);

    var deleteButton = document.createElement("span");
    deleteButton .textContent = " ❌";
    deleteButton.className = "delete"
deleteButton .onclick = function()
{
    taskList.removeChild(li)
 };

 li.appendChild(deleteButton);
 taskInput.value = "";

}







    </script>
</html>
